<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For</Title>
      <Author>Myself</Author>
      <Description>Personal snippet for iterative construction.</Description>
      <Shortcut>for</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[for (int $Increment$ = $FirstValue$; $Increment$ < $LastValue$; $Increment$++)
        {
            $end$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Increment</ID>
          <ToolTip>Insert the increment.</ToolTip>
          <Default>i</Default>
        </Literal>
        <Literal>
          <ID>FirstValue</ID>
          <ToolTip>Insert the first value.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>LastValue</ID>
          <ToolTip>Insert the last value.</ToolTip>
          <Default>length</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>