<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Math.Pow</Title>
      <Author>Myself</Author>
      <Description>Personal snippet for raising to the power.</Description>
      <Shortcut>pow</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[double result = Math.Pow($Number$, $Power$);]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Number</ID>
          <ToolTip>Insert the number.</ToolTip>
          <Default>number</Default>
        </Literal>
        <Literal>
          <ID>Power</ID>
          <ToolTip>Insert the power.</ToolTip>
          <Default>power</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>