<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>StringBuilder</Title>
      <Author>Myself</Author>
      <Description>Personal snippet for string bulder.</Description>
      <Shortcut>sb</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[StringBuilder $SB$ = new StringBuilder();]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System.Text</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>SB</ID>
          <ToolTip>Insert the name of StringBulder object.</ToolTip>
          <Default>sb</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>