<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>While</Title>
      <Author>Myself</Author>
      <Description>Personal snippet for construction "while".</Description>
      <Shortcut>while</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[while ($Condition$)
        {
            $end$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <ToolTip>Insert your condition.</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>